SERVICE_AGREEMENT_ID,SA_START_DATE,SA_STOP_DATE,PROPERTY_ID,ACCOUNT_ID,METER_TYPE,OWNER_TENANT,RENT_TYPE,AGE_BAND,ACORN_GROUP,INBOUND_CONTACTS,OUTBOUND_CONTACTS,HAS_BEEN_AT_RISK_OF_DEBT,HAS_BEEN_IN_DEBT,SA_ENDS_AT_RISK_OF_DEBT,SA_ENDS_IN_DEBT,CURRENTLY_AT_RISK_OF_DEBT,CURRENTLY_IN_DEBT,PREV_ACCOUNT_ID,PREV_SA_STOP_DATE,PREV_METER_TYPE,NEXT_ACCOUNT_ID,NEXT_SA_START_DATE,NEXT_METER_TYPE
S2628038,01/04/2018,,P696022,A1842449,Unmetered,Owner,,,5.P Struggling Estates,1160,2496,0,0,0,0,0,0,,,,,,
S1635445,26/03/2017,08/05/2022,P532981,A86257,Metered,,,65-84,5.O Young Hardship,1,9,1,0,1,0,0,0,,,,,,
S2645651,18/02/2018,27/05/2018,P831466,A745716,Metered,Landlord,,25-44,4.L Modest Means,2,0,0,0,0,0,0,0,,,,A621116,,Metered
S2705209,17/06/2018,,P831466,A621116,Metered,Tenant,Long Term Let,25-44,4.L Modest Means,0,11,0,0,0,0,0,0,A745716,27/05/2018,Metered,,,
S1205358,22/01/2017,,P1808106,A83029,Metered,,,65-84,3.J Starting Out,2,3,0,1,0,0,0,0,,,,,,
S1557039,05/03/2017,,P596126,A714192,Metered,,,25-44,3.F Countryside Communities,0,25,0,0,0,0,0,0,,,,,,
S1907496,15/03/2020,22/03/2020,P1282389,A365885,Unmetered,Landlord,,,4.N Poorer Families,1,1,0,0,0,0,0,0,A1577133,15/03/2020,Unmetered,A1267083,,Unmetered
S2751755,22/03/2020,,P1282389,A1267083,Unmetered,Owner,,45-64,4.N Poorer Families,2,11,0,0,0,0,0,0,A365885,22/03/2020,Unmetered,,,
S1336244,26/03/2017,15/03/2020,P1282389,A1577133,Unmetered,,,45-64,4.N Poorer Families,1,4,0,0,0,0,0,0,,,,A365885,22/03/2020,Unmetered
S2163339,26/03/2017,,P527856,A198831,Unmetered,,,45-64,3.H Steady Neighbourhoods,0,0,0,0,0,0,0,0,,,,,,
S1154358,19/02/2017,06/01/2019,P1061945,A1683982,Metered,,,65-84,1.B Executive Wealth,1,0,0,0,0,0,0,0,,,,A1950618,,Metered
S57993,06/01/2019,,P1061945,A1950618,Metered,Owner,,25-44,1.B Executive Wealth,5,12,0,0,0,0,0,0,A1683982,06/01/2019,Metered,,,
S2031230,27/03/2022,,P41489,A1981277,Unmetered,,,,5.O Young Hardship,0,7,0,1,0,0,0,0,A1764749,27/03/2022,Unmetered,,,
S2335585,19/07/2020,27/03/2022,P41489,A1764749,Unmetered,Tenant,Unknown,45-64,5.O Young Hardship,5,23,1,1,0,1,0,0,,,,A1981277,,Unmetered
S2785604,19/09/2021,,P1694291,A217709,Metered,Owner,,65-84,3.J Starting Out,4,9,0,0,0,0,0,0,A339954,27/06/2021,Metered,,,
S2796191,26/03/2017,27/05/2018,P1694291,A339954,Unmetered,Owner,,45-64,3.J Starting Out,1,1,0,0,0,0,0,0,,,,A339954,27/06/2021,Metered
S2831814,27/05/2018,27/06/2021,P1694291,A339954,Metered,,,45-64,3.J Starting Out,0,1,0,0,0,0,0,0,A339954,27/05/2018,Unmetered,A217709,,Metered
S1005686,29/11/2020,,P1343659,A77521,Metered,,,25-44,1.B Executive Wealth,1,15,0,0,0,0,0,0,A715602,22/11/2020,Metered,,,
S1536696,14/05/2017,22/11/2020,P1343659,A715602,Metered,,,65-84,1.B Executive Wealth,1,3,0,0,0,0,0,0,,,,A77521,,Metered
S1151345,05/03/2017,,P509582,A58713,Metered,Tenant,,65-84,3.G Successful Suburbs,1,6,0,0,0,0,0,0,,,,,,
S933756,04/12/2022,,P1432713,A1785179,Metered,,,65-84,3.I Comfortable Seniors,0,0,0,0,0,0,0,0,A1812410,09/01/2022,Metered,,,
S2555971,23/07/2017,09/01/2022,P1432713,A1812410,Metered,,,85+,3.I Comfortable Seniors,1,12,0,0,0,0,0,0,,,,A1785179,,Metered
S2314215,04/06/2017,,P1440634,A610865,Metered,Tenant,,45-64,4.M Striving Families,6,5,0,0,0,0,0,0,,,,,,
S414736,12/08/2018,01/12/2019,P1665984,A15520,Unmetered,,,25-44,4.N Poorer Families,4,5,0,1,0,0,0,0,,,,A718553,30/01/2022,Unmetered
S205570,26/01/2020,30/01/2022,P1665984,A718553,Unmetered,Tenant,Unknown,,4.N Poorer Families,1,21,0,1,0,1,0,0,A15520,01/12/2019,Unmetered,,,
S309819,11/11/2018,,P1097761,A1107879,Metered,,,25-44,1.C Mature Money,0,4,0,0,0,0,0,0,,,,,,
S524652,26/03/2017,,P60953,A2012859,Unmetered,,,65-84,1.B Executive Wealth,3,20,1,0,0,0,0,0,,,,,,
S2387588,30/07/2017,,P995867,A1597288,Metered,,,45-64,3.J Starting Out,0,4,0,0,0,0,0,0,,,,,,
S2082172,31/03/2019,08/11/2020,P1223224,A855775,Unmetered,Tenant,,45-64,4.M Striving Families,4,9,0,1,1,0,0,0,,,,A855775,,Metered
S2713906,08/11/2020,,P1223224,A855775,Metered,,,45-64,4.M Striving Families,15,44,1,1,0,0,0,0,A855775,08/11/2020,Unmetered,,,
S1322706,11/12/2016,,P1861724,A1844500,Metered,,,45-64,2.E Career Climbers,1,9,0,1,0,0,0,0,,,,,,
S2830878,26/03/2017,,P1458409,A1132259,Unmetered,,,65-84,4.M Striving Families,2,9,0,0,0,0,0,0,,,,,,
S965219,26/03/2017,,P233680,A959351,Unmetered,,,45-64,4.N Poorer Families,0,5,0,0,0,0,0,0,,,,,,
S2601275,26/03/2017,,P639057,A1009404,Unmetered,,,45-64,3.J Starting Out,6,24,1,1,0,0,0,0,,,,,,
S2037134,26/03/2017,13/03/2022,P211425,A2014975,Unmetered,,,,5.O Young Hardship,0,25,0,1,0,1,0,0,,,,,,
S2491114,26/03/2017,,P7974,A958415,Unmetered,,,45-64,5.P Struggling Estates,1,10,0,0,0,0,0,0,,,,,,
S938996,04/12/2016,,P1367501,A1808123,Metered,,,45-64,4.L Modest Means,0,10,0,1,0,0,0,0,,,,,,
S1773037,26/03/2017,23/02/2020,P1093987,A808973,Unmetered,,,45-64,4.L Modest Means,0,1,0,0,0,0,0,0,,,,A808973,,Metered
S835721,23/02/2020,,P1093987,A808973,Metered,Owner,,45-64,4.L Modest Means,2,15,0,0,0,0,0,0,A808973,23/02/2020,Unmetered,,,
S593521,01/04/2018,17/02/2019,P520473,A1861477,Unmetered,Tenant,,,5.P Struggling Estates,105,54,0,0,0,0,0,0,,,,A185597,23/06/2019,Unmetered
S2655412,17/02/2019,23/06/2019,P520473,A185597,Unmetered,Owner,,45-64,5.P Struggling Estates,1,5,0,0,0,0,0,0,A1861477,17/02/2019,Unmetered,A185597,,Metered
S1593008,23/06/2019,,P520473,A185597,Metered,,,45-64,5.P Struggling Estates,0,13,0,0,0,0,0,0,A185597,23/06/2019,Unmetered,,,
S1874056,16/07/2017,,P1705315,A2103722,Metered,,,25-44,1.B Executive Wealth,1,6,0,0,0,0,0,0,,,,,,
S1958265,29/01/2017,,P1807843,A1336291,Metered,Owner,,45-64,3.G Successful Suburbs,14,29,0,1,0,0,0,0,,,,,,
S1321712,26/03/2017,06/06/2021,P1422339,A253267,Unmetered,Owner,,25-44,5.P Struggling Estates,6,41,1,1,1,0,0,0,,,,A253267,,Metered
S112555,06/06/2021,,P1422339,A253267,Metered,,,25-44,5.P Struggling Estates,4,35,1,1,0,0,0,0,A253267,06/06/2021,Unmetered,,,
S1607773,05/09/2021,,P325429,A166624,Metered,Owner,,,3.J Starting Out,1,6,0,0,0,0,0,0,,,,,,
S1953131,26/03/2017,,P1010302,A811151,Unmetered,,,45-64,1.B Executive Wealth,1,3,0,0,0,0,0,0,,,,,,
S452912,27/06/2021,,P1366352,A1403337,Metered,,,45-64,4.M Striving Families,15,38,1,1,0,0,0,0,A1403337,27/06/2021,Metered,,,
S2232232,26/01/2020,27/06/2021,P1366352,A1403337,Metered,Tenant,Long Term Unfurnished,45-64,4.M Striving Families,5,15,0,1,0,1,0,0,,,,A1403337,,Metered
S666611,29/01/2017,,P1145366,A1680023,Metered,,,85+,1.B Executive Wealth,4,3,0,1,0,0,0,0,,,,,,
S3963,01/04/2018,,P183285,A84735,Unmetered,Tenant,,,5.P Struggling Estates,415,913,0,0,0,0,0,0,,,,,,
S2143666,26/03/2017,,P349396,A424310,Unmetered,,,,1.C Mature Money,2,6,0,0,0,0,0,0,,,,,,
S2494238,16/10/2016,,P120519,A2138255,Metered,,,45-64,3.G Successful Suburbs,1,1,0,0,0,0,0,0,,,,,,
S1036144,01/04/2018,,P523902,A1972353,Unmetered,Owner,,,5.O Young Hardship,1473,4143,0,0,0,0,0,0,,,,,,
S1136484,30/01/2022,,P1212950,A930600,Metered,,,45-64,3.H Steady Neighbourhoods,1,11,0,0,0,0,0,0,A1118420,30/01/2022,Metered,,,
S2789700,15/01/2017,30/01/2022,P1212950,A1118420,Metered,,,25-44,3.H Steady Neighbourhoods,2,1,0,0,0,0,0,0,,,,A930600,,Metered
S1745206,01/03/2020,,P1383289,A1419615,Metered,,,45-64,5.O Young Hardship,1,12,0,0,0,0,0,0,A1419615,01/03/2020,Unmetered,,,
S2661537,31/03/2019,01/03/2020,P1383289,A1419615,Unmetered,Owner,,45-64,5.O Young Hardship,2,7,0,1,0,0,0,0,,,,A1419615,,Metered
S927218,05/03/2017,,P1187836,A1583609,Metered,,,65-84,5.O Young Hardship,0,4,0,0,0,0,0,0,,,,,,
S2693176,01/04/2018,,P604036,A2190344,Unmetered,Tenant,,,4.N Poorer Families,200,615,0,0,0,0,0,0,,,,,,
S1455439,28/05/2017,,P1856339,A1810567,Metered,,,45-64,1.B Executive Wealth,0,8,0,0,0,0,0,0,,,,,,
S1101188,01/04/2018,,P921751,A2197308,Unmetered,Owner,,,5.P Struggling Estates,1638,4420,0,0,0,0,0,0,,,,,,
S2079445,08/01/2017,,P1537511,A992730,Metered,,,65-84,3.J Starting Out,0,7,0,0,0,0,0,0,,,,,,
S541621,01/04/2018,,P1812088,A580673,Unmetered,Tenant,,,5.Q Difficult Circumstances,1021,1754,0,0,0,0,0,0,,,,,,
S2387334,01/04/2018,,P1425190,A42638,Unmetered,,,25-44,5.P Struggling Estates,0,11,1,0,0,0,0,0,,,,,,
S1142065,26/03/2017,,P1694003,A939161,Unmetered,,,45-64,4.N Poorer Families,0,13,0,0,0,0,0,0,,,,,,
S1025089,26/03/2017,,P625001,A1372167,Unmetered,,,25-44,5.P Struggling Estates,6,24,1,0,0,0,0,0,,,,,,
S1773409,27/11/2022,,P1604888,A837095,Unmetered,,,25-44,3.G Successful Suburbs,1,8,0,0,0,0,0,0,A735128,27/11/2022,Unmetered,,,
S21840,26/03/2017,27/11/2022,P1604888,A735128,Unmetered,,,25-44,3.G Successful Suburbs,0,3,0,0,0,0,0,0,,,,A837095,,Unmetered
S1738708,26/02/2017,,P809445,A1800283,Metered,,,65-84,3.H Steady Neighbourhoods,0,0,0,0,0,0,0,0,,,,,,
S2195987,01/04/2018,,P631425,A84735,Unmetered,Tenant,,,5.Q Difficult Circumstances,415,913,0,0,0,0,0,0,,,,,,
S2176970,02/04/2017,,P509853,A1248852,Metered,,,25-44,3.F Countryside Communities,1,16,1,1,0,0,0,0,,,,,,
S1746135,24/01/2021,,P1463986,A1248034,Metered,,,25-44,1.B Executive Wealth,3,20,0,1,0,0,0,0,A1223670,24/01/2021,Metered,,,
S568045,26/03/2017,24/01/2021,P1463986,A1223670,Metered,,,65-84,1.B Executive Wealth,0,0,0,0,0,0,0,0,,,,A1248034,,Metered
S150582,26/03/2017,25/04/2021,P1212957,A1083068,Unmetered,,,,3.G Successful Suburbs,7,2,1,0,0,0,0,0,,,,,,
S715140,22/05/2022,,P1007330,A415552,Unmetered,Owner,,45-64,1.C Mature Money,1,11,0,0,0,0,0,0,A806993,11/10/2020,Unmetered,,,
S672616,26/03/2017,11/10/2020,P1007330,A806993,Unmetered,,,,1.C Mature Money,0,8,0,0,0,0,0,0,,,,A415552,,Unmetered
S85407,26/03/2017,,P1412842,A831455,Unmetered,,,65-84,3.H Steady Neighbourhoods,0,1,0,0,0,0,0,0,,,,,,
S364084,13/08/2017,,P15262,A1406328,Metered,,,45-64,5.P Struggling Estates,1,2,0,0,0,0,0,0,,,,,,
S2367228,07/07/2019,,P1657587,A1293994,Metered,,,25-44,4.K Student Life,40,62,1,0,0,0,0,0,A262202,07/07/2019,Metered,,,
S261585,01/01/2017,10/03/2019,P1657587,A680064,Metered,,,65-84,4.K Student Life,1,0,0,0,0,0,0,0,,,,A262202,07/07/2019,Metered
S584925,07/07/2019,07/07/2019,P1657587,A262202,Metered,,,,4.K Student Life,0,0,0,0,0,0,0,0,A680064,10/03/2019,Metered,A1293994,,Metered
S1903000,26/03/2017,,P1693555,A51558,Unmetered,,,65-84,5.Q Difficult Circumstances,62,73,0,1,0,0,0,0,,,,,,
S228735,26/03/2017,,P1133525,A1746110,Unmetered,,,,2.E Career Climbers,1,4,0,0,0,0,0,0,,,,,,
S2435067,05/06/2022,,P1027409,A1088601,Metered,,,65-84,3.I Comfortable Seniors,2,11,0,0,0,0,0,0,A424019,05/06/2022,Metered,,,
S2181634,05/03/2017,05/06/2022,P1027409,A424019,Metered,,,65-84,3.I Comfortable Seniors,2,10,0,0,0,0,0,0,,,,A1088601,,Metered
S1333991,26/03/2017,,P848933,A947026,Unmetered,,,45-64,5.Q Difficult Circumstances,3,28,0,1,0,0,0,0,,,,,,
S821036,01/04/2018,,P1623498,A84735,Unmetered,Tenant,,,4.N Poorer Families,415,913,0,0,0,0,0,0,,,,,,
S247287,23/10/2016,,P1265424,A283227,Metered,,,25-44,3.G Successful Suburbs,0,5,0,0,0,0,0,0,,,,,,
S1057524,18/12/2016,,P824451,A1639233,Metered,,,65-84,3.I Comfortable Seniors,0,17,0,0,0,0,0,0,,,,,,
S2273168,27/11/2016,,P297323,A921546,Metered,,,45-64,3.J Starting Out,0,7,0,0,0,0,0,0,,,,,,
S2680886,26/03/2017,11/08/2019,P1939209,A274575,Unmetered,Tenant,,25-44,5.Q Difficult Circumstances,3,9,1,0,1,0,0,0,,,,A1484306,22/03/2020,Unmetered
S45712,11/08/2019,22/03/2020,P1939209,A1484306,Unmetered,Tenant,,25-44,5.Q Difficult Circumstances,5,18,1,1,0,0,0,0,A274575,11/08/2019,Unmetered,A930295,,Unmetered
S1122603,27/09/2020,,P1939209,A930295,Unmetered,,,25-44,5.Q Difficult Circumstances,0,14,0,1,0,0,0,0,A1484306,22/03/2020,Unmetered,,,
S2016477,26/03/2017,,P898210,A800607,Unmetered,,,65-84,3.H Steady Neighbourhoods,0,0,0,0,0,0,0,0,,,,,,
S1676304,19/09/2021,,P335713,A1012588,Metered,,,65-84,3.I Comfortable Seniors,2,9,0,0,0,0,0,0,A1012588,19/09/2021,Unmetered,,,
S2186410,26/03/2017,25/04/2021,P335713,A1766609,Unmetered,Owner,,45-64,3.I Comfortable Seniors,2,4,0,0,0,0,0,0,,,,A1012588,19/09/2021,Unmetered
S175908,27/06/2021,19/09/2021,P335713,A1012588,Unmetered,Owner,,65-84,3.I Comfortable Seniors,2,5,0,0,0,0,0,0,A1766609,25/04/2021,Unmetered,A1012588,,Metered
S1420109,04/12/2016,,P1290783,A666853,Metered,,,45-64,1.C Mature Money,3,3,0,0,0,0,0,0,,,,,,
S1105508,26/03/2017,,P1537283,A123325,Unmetered,,,45-64,4.L Modest Means,0,8,1,0,0,0,0,0,,,,,,
S763681,04/02/2018,,P1102557,A1929486,Metered,,,65-84,1.B Executive Wealth,1,21,0,0,0,0,0,0,,,,,,
S1450415,01/04/2018,,P1432204,A84735,Unmetered,Tenant,,,5.Q Difficult Circumstances,415,913,0,0,0,0,0,0,,,,,,
S2013803,26/03/2017,,P16260,A16339,Unmetered,,,65-84,1.B Executive Wealth,0,10,0,0,0,0,0,0,,,,,,
S2723366,26/03/2017,,P866430,A306038,Unmetered,,,45-64,3.G Successful Suburbs,0,18,0,0,0,0,0,0,,,,,,
S1431566,01/04/2018,,P690660,A1715152,Unmetered,Tenant,,,5.Q Difficult Circumstances,1419,2139,0,0,0,0,0,0,,,,,,
S23005,26/03/2017,24/03/2019,P1439773,A655718,Unmetered,,,45-64,4.N Poorer Families,0,0,0,0,0,0,0,0,,,,A936242,,Unmetered
S719577,14/04/2019,,P1439773,A936242,Unmetered,Owner,,,4.N Poorer Families,5,19,0,1,0,0,0,0,A655718,24/03/2019,Unmetered,,,
S2442075,29/10/2017,30/08/2020,P1858591,A239320,Unmetered,Owner,,25-44,1.C Mature Money,1,4,0,0,0,0,0,0,,,,A1145814,,Unmetered
S227266,30/08/2020,,P1858591,A1145814,Unmetered,Owner,,45-64,1.C Mature Money,2,10,0,0,0,0,0,0,A239320,30/08/2020,Unmetered,,,
S1579804,03/09/2017,26/07/2020,P1955016,A297570,Metered,,,45-64,1.B Executive Wealth,1,2,0,0,0,0,0,0,,,,A1640404,,Metered
S1390171,26/07/2020,,P1955016,A1640404,Metered,,,Under 25,1.B Executive Wealth,1,14,0,0,0,0,0,0,A297570,26/07/2020,Metered,,,
S127223,01/04/2018,,P774284,A580673,Unmetered,Tenant,,,4.N Poorer Families,1021,1754,0,0,0,0,0,0,,,,,,
S2060392,10/09/2017,,P254465,A2040214,Metered,,,25-44,1.B Executive Wealth,3,25,0,0,0,0,0,0,,,,,,
S1226147,26/03/2017,,P1829504,A1772737,Unmetered,,,25-44,3.F Countryside Communities,1,15,1,1,0,0,0,0,,,,,,
S664430,01/01/2017,,P1841634,A1400154,Metered,,,65-84,3.I Comfortable Seniors,2,13,0,0,0,0,0,0,,,,,,
S1817095,21/01/2018,,P1946524,A1850991,Metered,,,45-64,1.B Executive Wealth,1,17,0,0,0,0,0,0,,,,,,
S784714,29/03/2020,,P1925179,A2154875,Unmetered,,,25-44,4.N Poorer Families,3,21,0,1,0,0,0,0,A2154875,29/03/2020,Unmetered,,,
S2232543,26/03/2017,29/03/2020,P1925179,A2154875,Unmetered,Tenant,,25-44,4.N Poorer Families,3,13,1,1,0,0,0,0,,,,A2154875,,Unmetered
S139479,01/04/2018,,P1136698,A1728207,Unmetered,Tenant,,,4.M Striving Families,509,1137,0,0,0,0,0,0,,,,,,
S773269,26/03/2017,,P1936504,A1652869,Unmetered,,,45-64,3.H Steady Neighbourhoods,9,22,0,0,0,0,0,0,,,,,,
S1414936,29/04/2018,27/01/2019,P1834771,A1093425,Unmetered,Owner,,45-64,3.J Starting Out,2,4,0,0,0,1,0,0,,,,A1093425,13/10/2019,Metered
S1413739,27/01/2019,13/10/2019,P1834771,A1093425,Metered,,,45-64,3.J Starting Out,1,14,1,1,0,1,0,0,A1093425,27/01/2019,Unmetered,A1093425,,Metered
S249112,13/10/2019,,P1834771,A1093425,Metered,,,45-64,3.J Starting Out,9,37,1,1,0,0,0,0,A1093425,13/10/2019,Metered,,,
S2490562,01/04/2018,,P1550545,A2197308,Unmetered,Owner,,,5.Q Difficult Circumstances,1638,4420,0,0,0,0,0,0,,,,,,
S815095,12/02/2017,,P350058,A1987234,Metered,,,25-44,3.H Steady Neighbourhoods,2,3,0,0,0,0,0,0,,,,,,
S783900,20/11/2016,,P691603,A2128109,Metered,,,,3.G Successful Suburbs,1,9,0,0,0,0,0,0,,,,,,
S222911,05/03/2017,,P860639,A1239789,Metered,,,,2.E Career Climbers,1,6,0,0,0,0,0,0,,,,,,
S748228,02/10/2016,30/10/2022,P1834562,A701981,Metered,,,25-44,5.O Young Hardship,2,5,0,0,0,0,0,0,,,,A37551,,Metered
S2559250,30/10/2022,,P1834562,A37551,Metered,,,25-44,5.O Young Hardship,2,7,0,0,0,0,0,0,A701981,30/10/2022,Metered,,,
S676111,26/03/2017,,P776184,A758165,Unmetered,,,25-44,3.I Comfortable Seniors,0,1,0,0,0,0,0,0,,,,,,
S1595417,16/10/2016,,P545425,A282193,Metered,,,45-64,2.E Career Climbers,0,0,0,0,0,0,0,0,,,,,,
S1839986,16/10/2016,,P1809170,A1802890,Metered,,,25-44,4.L Modest Means,0,2,0,0,0,0,0,0,,,,,,
S1141987,26/03/2017,,P1535142,A1927673,Unmetered,,,25-44,4.M Striving Families,0,5,0,0,0,0,0,0,,,,,,
S141666,26/03/2017,24/02/2019,P23767,A1909976,Unmetered,,,,4.N Poorer Families,2,4,1,0,0,1,0,0,,,,A323694,,Unmetered
S147443,18/04/2021,,P23767,A323694,Unmetered,Tenant,Unknown,,4.N Poorer Families,1,15,0,1,0,0,0,0,A1909976,24/02/2019,Unmetered,,,
S2100980,26/03/2017,,P664075,A458381,Unmetered,,,,4.M Striving Families,0,0,0,0,0,0,0,0,,,,,,
S1995120,03/06/2018,,P1772818,A36836,Unmetered,Tenant,Long Term Unfurnished,45-64,3.I Comfortable Seniors,2,8,0,0,0,0,0,0,,,,,,
S1771035,26/03/2017,,P980748,A1593198,Unmetered,,,,3.F Countryside Communities,0,0,0,1,0,0,0,0,,,,,,
S1957750,05/08/2018,03/04/2022,P914564,A1569838,Metered,Tenant,Long Term Unfurnished,45-64,4.N Poorer Families,1,29,1,1,0,0,0,0,A2160308,17/06/2018,Metered,A309333,,Metered
S324362,03/04/2022,,P914564,A309333,Metered,Tenant,Long Term Unfurnished,65-84,4.N Poorer Families,2,18,0,0,0,0,0,0,A1569838,03/04/2022,Metered,,,
S1912045,02/10/2016,17/06/2018,P914564,A2160308,Metered,,,25-44,4.N Poorer Families,1,0,0,0,0,0,0,0,,,,A1569838,03/04/2022,Metered
S2551951,14/06/2020,27/03/2022,P91561,A2035309,Unmetered,Unknown,,Under 25,5.O Young Hardship,4,27,1,1,0,0,0,0,A2115338,14/06/2020,Unmetered,A293934,,Unmetered
S2829331,14/06/2020,14/06/2020,P91561,A2115338,Unmetered,Tenant,Long Term Unfurnished,,5.O Young Hardship,0,0,0,0,0,0,0,0,,,,A2035309,27/03/2022,Unmetered
S518513,27/03/2022,,P91561,A293934,Unmetered,Unknown,,Under 25,5.O Young Hardship,1,18,1,1,0,0,0,0,A2035309,27/03/2022,Unmetered,,,
S2086493,22/01/2017,,P184721,A1022189,Metered,,,25-44,3.I Comfortable Seniors,0,4,0,0,0,0,0,0,,,,,,
S1448477,15/01/2017,,P686226,A1503566,Metered,Owner,,45-64,3.H Steady Neighbourhoods,1,5,0,0,0,0,0,0,,,,,,
S2079801,08/01/2017,,P1778304,A1913518,Metered,,,45-64,4.M Striving Families,0,3,0,0,0,0,0,0,,,,,,
S1458052,26/03/2017,,P1594718,A1440493,Unmetered,,,45-64,3.F Countryside Communities,0,5,0,0,0,0,0,0,,,,,,
S439650,18/12/2016,,P1814151,A1155699,Metered,,,45-64,2.E Career Climbers,0,5,0,0,0,0,0,0,,,,,,
S2718870,20/11/2016,,P1455344,A478516,Metered,,,45-64,1.B Executive Wealth,0,26,0,0,0,0,0,0,,,,,,
S1499488,01/01/2017,,P558536,A244880,Metered,,,25-44,2.E Career Climbers,1,13,0,0,0,0,0,0,,,,,,
S1521398,26/03/2017,,P1523778,A638590,Metered,,,65-84,4.N Poorer Families,2,14,0,0,0,0,0,0,,,,,,
S2573432,11/03/2018,25/08/2019,P1028256,A1233129,Metered,Owner,,25-44,3.H Steady Neighbourhoods,4,3,0,1,0,0,0,0,A680783,11/03/2018,Metered,A1233129,,Metered
S248910,28/01/2018,11/03/2018,P1028256,A680783,Metered,,,65-84,3.H Steady Neighbourhoods,0,0,0,0,0,0,0,0,,,,A1233129,25/08/2019,Metered
S1142711,25/08/2019,,P1028256,A1233129,Metered,,,25-44,3.H Steady Neighbourhoods,4,16,0,1,0,0,0,0,A1233129,25/08/2019,Metered,,,
S1521919,26/03/2017,,P321768,A1777470,Unmetered,,,45-64,4.L Modest Means,0,0,0,0,0,0,0,0,,,,,,
S2604889,16/10/2016,,P271836,A308610,Metered,,,65-84,1.C Mature Money,0,1,0,0,0,0,0,0,,,,,,
S2755108,26/03/2017,,P114887,A1431124,Unmetered,,,65-84,4.L Modest Means,0,0,0,0,0,0,0,0,,,,,,
S738199,26/03/2017,,P664774,A25824,Unmetered,,,65-84,3.G Successful Suburbs,0,3,0,0,0,0,0,0,,,,,,
S1134944,06/02/2022,,P1807931,A1184824,Metered,,,25-44,2.E Career Climbers,0,4,0,0,0,0,0,0,,,,,,
S493727,18/12/2016,11/08/2019,P1876735,A371778,Metered,,,45-64,1.B Executive Wealth,2,0,0,0,0,0,0,0,,,,A84997,,Metered
S375941,15/12/2019,,P1876735,A84997,Metered,,,45-64,1.B Executive Wealth,1,9,0,0,0,0,0,0,A371778,11/08/2019,Metered,,,
S82188,01/04/2018,,P1680373,A1715152,Unmetered,Tenant,,,4.M Striving Families,1419,2139,0,0,0,0,0,0,,,,,,
S167160,01/04/2018,,P1254446,A383120,Unmetered,Tenant,,,4.N Poorer Families,249,832,0,0,0,0,0,0,,,,,,
S1470775,19/01/2020,13/09/2020,P1921639,A1122745,Metered,,,25-44,4.K Student Life,1,0,0,0,0,0,0,0,,,,A2215086,,Metered
S2748330,27/09/2020,,P1921639,A2215086,Metered,Tenant,Unknown,25-44,4.K Student Life,16,36,1,1,0,0,0,0,A1122745,13/09/2020,Metered,,,
S2375938,04/12/2016,,P74477,A1064145,Metered,,,65-84,1.B Executive Wealth,1,9,0,0,0,0,0,0,,,,,,
S2408204,02/05/2021,,P548687,A310627,Metered,Tenant,Long Term Unfurnished,25-44,5.Q Difficult Circumstances,18,44,1,0,0,0,0,0,,,,,,
S263305,01/04/2018,,P374961,A1715152,Unmetered,Tenant,,,5.P Struggling Estates,1419,2139,0,0,0,0,0,0,,,,,,
S2212187,26/03/2017,,P681166,A1107435,Metered,,,25-44,1.C Mature Money,0,7,0,0,0,0,0,0,,,,,,
S2477807,01/04/2018,,P1360271,A1972353,Unmetered,Owner,,,4.N Poorer Families,1473,4143,0,0,0,0,0,0,,,,,,
S582725,04/12/2016,,P1419280,A68776,Metered,,,45-64,3.H Steady Neighbourhoods,6,25,0,0,0,0,0,0,,,,,,
S562622,03/01/2021,,P540941,A599697,Metered,Tenant,Unknown,85+,4.N Poorer Families,10,19,0,0,0,0,0,0,A2124157,29/11/2020,Metered,,,
S613035,13/11/2016,29/11/2020,P540941,A2124157,Metered,,,65-84,4.N Poorer Families,2,6,0,0,0,0,0,0,,,,A599697,,Metered
S2182426,26/03/2017,,P1690550,A140052,Unmetered,,,25-44,4.L Modest Means,5,22,1,0,0,0,0,0,,,,,,
S1756570,26/03/2017,,P183723,A627005,Unmetered,,,45-64,5.Q Difficult Circumstances,0,1,0,0,0,0,0,0,,,,,,
S58728,26/03/2017,,P1912487,A928719,Unmetered,,,45-64,3.H Steady Neighbourhoods,7,14,0,0,0,0,0,0,,,,,,
S1608011,26/03/2017,,P1416603,A2218954,Unmetered,,,25-44,1.C Mature Money,0,6,0,0,0,0,0,0,,,,,,
S1373327,23/10/2016,23/01/2022,P1956938,A2008933,Metered,Owner,,85+,1.C Mature Money,2,2,0,0,0,0,0,0,,,,A710326,,Metered
S2538384,23/01/2022,,P1956938,A710326,Metered,Owner,,25-44,1.C Mature Money,1,3,0,0,0,0,0,0,A2008933,23/01/2022,Metered,,,
S787132,07/07/2019,,P1745750,A1723023,Metered,Owner,,45-64,4.N Poorer Families,2,14,0,0,0,0,0,0,,,,,,
S2598313,26/03/2017,,P1401668,A197218,Unmetered,,,,1.B Executive Wealth,0,11,0,0,0,0,0,0,,,,,,
S624173,26/03/2017,,P1436143,A1117692,Unmetered,,,45-64,5.O Young Hardship,0,4,0,0,0,0,0,0,,,,,,
S2619779,15/05/2022,,P53349,A206167,Unmetered,Owner,,85+,1.B Executive Wealth,0,1,0,0,0,0,0,0,A250333,15/05/2022,Unmetered,,,
S2039464,26/03/2017,15/05/2022,P53349,A250333,Unmetered,,,,1.B Executive Wealth,0,9,0,0,0,0,0,0,,,,A206167,,Unmetered
S546748,26/03/2017,,P32758,A2097970,Unmetered,,,,2.E Career Climbers,0,21,1,1,0,0,0,0,,,,,,
S1346749,26/03/2017,02/08/2020,P1505865,A927196,Metered,,,25-44,4.M Striving Families,4,22,1,1,0,0,0,0,,,,A927196,,Metered
S2589846,02/08/2020,,P1505865,A927196,Metered,,,25-44,4.M Striving Families,5,31,1,1,0,0,0,0,A927196,02/08/2020,Metered,,,
S189026,31/07/2022,,P1575784,A1488428,Metered,,,25-44,3.H Steady Neighbourhoods,1,12,0,1,0,0,0,0,A951915,31/07/2022,Metered,,,
S1864004,19/01/2020,31/07/2022,P1575784,A951915,Metered,Unknown,,Under 25,3.H Steady Neighbourhoods,1,13,0,1,0,1,0,0,A833868,29/03/2020,Metered,A1488428,,Metered
S2193342,17/02/2019,29/03/2020,P1575784,A833868,Metered,Tenant,Long Term Let,25-44,3.H Steady Neighbourhoods,3,10,0,0,1,0,0,0,A1669449,25/11/2018,Metered,A951915,31/07/2022,Metered
S530525,15/07/2018,25/11/2018,P1575784,A1669449,Metered,,,25-44,3.H Steady Neighbourhoods,5,5,1,0,0,0,0,0,A1082191,03/06/2018,Metered,A833868,29/03/2020,Metered
S1382030,04/12/2016,03/06/2018,P1575784,A1082191,Metered,,,45-64,3.H Steady Neighbourhoods,2,2,0,0,0,0,0,0,,,,A1669449,25/11/2018,Metered
S2690535,26/02/2017,,P1552870,A681571,Metered,,,25-44,1.C Mature Money,0,3,0,0,0,0,0,0,,,,,,
S186373,19/02/2017,21/08/2022,P1688096,A537824,Metered,,,65-84,1.C Mature Money,17,39,0,0,0,0,0,0,,,,A1514808,,Metered
S1634356,21/08/2022,,P1688096,A1514808,Metered,,,25-44,1.C Mature Money,0,5,0,0,0,0,0,0,A537824,21/08/2022,Metered,,,
S2380016,22/07/2018,,P1017655,A380484,Metered,Owner,,25-44,3.I Comfortable Seniors,3,16,0,0,0,0,0,0,,,,,,
S2743225,26/03/2017,,P754295,A1448026,Unmetered,,,65-84,3.H Steady Neighbourhoods,1,14,1,0,0,0,0,0,,,,,,
S433900,20/08/2017,18/08/2019,P1396800,A746547,Metered,,,85+,5.O Young Hardship,0,0,1,0,0,0,0,0,,,,,,
S2208221,19/02/2017,,P1503798,A212107,Metered,,,45-64,3.J Starting Out,3,6,0,1,0,0,0,0,,,,,,
S2763189,12/02/2017,,P1424509,A1716581,Metered,,,45-64,3.H Steady Neighbourhoods,0,5,0,0,0,0,0,0,,,,,,
S250701,26/03/2017,,P498180,A914471,Unmetered,,,25-44,3.G Successful Suburbs,2,6,0,0,0,0,0,0,,,,,,
S527447,26/03/2017,,P637297,A754675,Unmetered,,,65-84,4.M Striving Families,15,50,1,1,0,0,0,0,,,,,,
S2343916,01/04/2018,,P1851522,A2074490,Unmetered,,,25-44,5.O Young Hardship,6,37,1,1,0,0,0,0,,,,,,
S519830,09/08/2020,,P1132423,A1402141,Unmetered,Tenant,Long Term Unfurnished,45-64,3.H Steady Neighbourhoods,1,9,0,1,0,0,0,0,A1238133,09/08/2020,Unmetered,,,
S1738746,26/03/2017,09/08/2020,P1132423,A1238133,Unmetered,,,45-64,3.H Steady Neighbourhoods,4,8,1,1,1,0,0,0,,,,A1402141,,Unmetered
S576580,26/11/2017,,P1318089,A642167,Metered,Tenant,Unknown,25-44,2.E Career Climbers,2,21,0,0,0,0,0,0,,,,,,
S2388587,01/04/2018,28/03/2021,P127548,A1329642,Unmetered,,,45-64,3.F Countryside Communities,3,19,1,1,0,0,0,0,,,,A1329642,27/03/2022,Unmetered
S1340240,27/03/2022,,P127548,A1329642,Unmetered,,,45-64,3.F Countryside Communities,0,2,0,0,0,0,0,0,A1329642,27/03/2022,Unmetered,,,
S1361816,28/03/2021,27/03/2022,P127548,A1329642,Unmetered,,,45-64,3.F Countryside Communities,2,6,0,1,0,0,0,0,A1329642,28/03/2021,Unmetered,A1329642,,Unmetered
S98635,26/06/2022,,P1631866,A772768,Unmetered,Owner,,45-64,3.F Countryside Communities,4,12,0,0,0,0,0,0,A1873409,06/06/2021,Unmetered,,,
S2348549,26/03/2017,06/06/2021,P1631866,A1873409,Unmetered,,,45-64,3.F Countryside Communities,1,6,0,0,0,0,0,0,,,,A772768,,Unmetered
S1673576,26/03/2017,,P874621,A997089,Unmetered,,,45-64,1.C Mature Money,0,5,0,0,0,0,0,0,,,,,,
S1822055,18/12/2016,,P353776,A789963,Metered,,,65-84,3.G Successful Suburbs,11,37,0,1,0,0,0,0,,,,,,
S1823090,26/03/2017,,P1702616,A1907678,Unmetered,,,45-64,4.L Modest Means,0,2,0,0,0,0,0,0,,,,,,
S247026,10/11/2019,,P1242905,A1609914,Metered,,,45-64,1.B Executive Wealth,2,17,0,0,0,0,0,0,A161895,03/11/2019,Metered,,,
S61605,05/03/2017,03/11/2019,P1242905,A161895,Metered,,,65-84,1.B Executive Wealth,1,3,0,0,0,0,0,0,,,,A1609914,,Metered
S818714,26/03/2017,,P1322201,A1868429,Unmetered,,,45-64,5.O Young Hardship,0,2,0,0,0,0,0,0,,,,,,
S371750,26/03/2017,,P1270989,A1606520,Unmetered,,,65-84,5.O Young Hardship,1,9,0,0,0,0,0,0,,,,,,
S1101966,05/02/2017,28/10/2018,P295718,A307675,Metered,,,25-44,2.E Career Climbers,0,2,0,0,0,0,0,0,,,,A1963019,,Metered
S365935,28/10/2018,,P295718,A1963019,Metered,,,45-64,2.E Career Climbers,7,22,0,0,0,0,0,0,A307675,28/10/2018,Metered,,,
S2501392,28/03/2021,,P835644,A1563881,Unmetered,Tenant,Long Term Furnished,45-64,5.Q Difficult Circumstances,6,28,1,1,0,0,0,0,A852161,13/09/2020,Unmetered,,,
S2661253,26/03/2017,13/09/2020,P835644,A852161,Unmetered,,,65-84,5.Q Difficult Circumstances,0,0,0,0,0,0,0,0,,,,A1563881,,Unmetered
S1798053,16/10/2016,,P227172,A53865,Metered,,,85+,1.C Mature Money,0,0,0,0,0,0,0,0,,,,,,
S2565974,13/11/2016,18/09/2022,P1331279,A690564,Metered,,,45-64,1.A Lavish Lifestyles,0,7,0,0,0,0,0,0,,,,A759796,,Metered
S2799268,18/09/2022,,P1331279,A759796,Metered,,,25-44,1.A Lavish Lifestyles,0,1,0,0,0,0,0,0,A690564,18/09/2022,Metered,,,
S1729943,15/01/2017,11/04/2021,P50706,A1400286,Metered,,,25-44,4.K Student Life,1,3,0,1,0,0,0,0,,,,,,
S1289000,26/03/2017,,P431648,A410810,Unmetered,,,,4.L Modest Means,0,6,0,0,0,0,0,0,,,,,,
S896808,26/03/2017,,P1630460,A1004599,Unmetered,,,,4.L Modest Means,0,0,0,0,0,0,0,0,,,,,,
S148190,17/07/2022,29/01/2023,P1106074,A1638559,Metered,Tenant,Unknown,25-44,2.E Career Climbers,6,18,0,0,0,0,0,0,,,,,,
S489566,05/03/2017,,P1191,A1697280,Metered,,,45-64,4.N Poorer Families,4,21,0,1,0,0,0,0,,,,,,
S2246866,23/10/2016,,P1834200,A1818874,Metered,Owner,,85+,1.B Executive Wealth,6,11,0,0,0,0,0,0,,,,,,
S1213164,30/10/2016,,P168309,A1403131,Metered,,,45-64,1.B Executive Wealth,1,14,0,0,0,0,0,0,,,,,,
S1108755,16/05/2021,,P1433502,A1243584,Metered,,,25-44,3.F Countryside Communities,1,9,0,0,0,0,0,0,,,,,,
S2539637,22/01/2017,,P1897257,A27084,Metered,,,65-84,4.M Striving Families,39,112,1,1,0,0,0,0,,,,,,
S1246388,30/07/2017,,P1852701,A1650170,Metered,,,65-84,3.G Successful Suburbs,2,19,0,0,0,0,0,0,,,,,,
S919266,26/03/2017,,P1411302,A827870,Unmetered,,,25-44,4.N Poorer Families,0,17,1,0,0,0,0,0,,,,,,
S156016,11/11/2018,,P298109,A1275752,Metered,,,65-84,1.C Mature Money,2,11,0,0,0,0,0,0,A1275752,11/11/2018,Unmetered,,,
S1969914,26/03/2017,11/11/2018,P298109,A1275752,Unmetered,Owner,,65-84,1.C Mature Money,1,2,0,0,0,0,0,0,,,,A1275752,,Metered
S2356518,26/03/2017,,P901570,A480917,Unmetered,,,,3.G Successful Suburbs,0,1,0,0,0,0,0,0,,,,,,
S1014440,12/12/2021,,P1055352,A1929380,Unmetered,Owner,,25-44,4.L Modest Means,1,9,0,0,0,0,0,0,A132757,12/12/2021,Unmetered,,,
S2597264,26/03/2017,23/06/2019,P1055352,A1587328,Unmetered,,,25-44,4.L Modest Means,0,0,0,0,0,0,0,0,,,,A132757,12/12/2021,Unmetered
S2496721,24/05/2020,12/12/2021,P1055352,A132757,Unmetered,,,25-44,4.L Modest Means,2,10,0,0,0,0,0,0,A1587328,23/06/2019,Unmetered,A1929380,,Unmetered
S243585,12/11/2017,30/06/2019,P1599642,A87099,Metered,,,45-64,4.L Modest Means,1,4,0,1,1,0,0,0,,,,A132567,07/08/2022,Metered
S2165626,01/09/2019,07/08/2022,P1599642,A132567,Metered,,,25-44,4.L Modest Means,8,39,1,0,0,0,0,0,A87099,30/06/2019,Metered,,,
S1180772,30/10/2016,,P773994,A1266033,Metered,,,45-64,2.E Career Climbers,12,2,0,1,0,0,0,0,,,,,,
S658318,19/02/2017,,P1874129,A619017,Metered,,,65-84,1.C Mature Money,0,5,0,0,0,0,0,0,,,,,,
S2733684,31/03/2019,05/01/2020,P821064,A821347,Unmetered,,,25-44,5.O Young Hardship,0,0,0,0,0,0,0,0,,,,A1253846,,Unmetered
S1907110,26/09/2021,,P821064,A1253846,Unmetered,,,45-64,5.O Young Hardship,1,7,0,1,0,0,0,0,A821347,05/01/2020,Unmetered,,,
S477802,09/10/2016,,P1694105,A959232,Metered,,,45-64,5.O Young Hardship,0,11,0,0,0,0,0,0,,,,,,
S911869,01/05/2022,,P1453686,A1288746,Metered,Owner,,45-64,1.B Executive Wealth,1,6,0,0,0,0,0,0,,,,,,
S1624646,15/01/2017,,P1920931,A1746571,Metered,,,65-84,3.H Steady Neighbourhoods,0,6,0,0,0,0,0,0,,,,,,
S748989,01/03/2020,27/09/2020,P1501150,A1945508,Unmetered,Tenant,Unknown,Under 25,4.L Modest Means,4,2,0,0,0,0,0,0,A1826977,01/03/2020,Unmetered,A2146775,,Unmetered
S999744,15/09/2019,01/03/2020,P1501150,A1826977,Unmetered,Owner,,45-64,4.L Modest Means,5,6,1,0,0,0,0,0,,,,A1945508,27/09/2020,Unmetered
S2123537,14/02/2021,,P1501150,A2146775,Unmetered,Tenant,Long Term Unfurnished,Under 25,4.L Modest Means,3,13,0,0,0,0,0,0,A1945508,27/09/2020,Unmetered,,,
S1100780,23/10/2016,,P612595,A1777027,Metered,,,65-84,3.H Steady Neighbourhoods,0,15,0,0,0,0,0,0,,,,,,
S2816037,25/12/2016,,P959212,A1428172,Metered,,,45-64,4.L Modest Means,1,14,0,1,0,0,0,0,,,,,,
S2645783,06/11/2016,,P1566899,A1185746,Metered,,,,1.B Executive Wealth,0,0,0,0,0,0,0,0,,,,,,
S118006,26/03/2017,19/12/2021,P114856,A1199715,Unmetered,,,25-44,3.G Successful Suburbs,1,10,1,0,0,0,0,0,,,,A1845279,,Unmetered
S725817,23/01/2022,,P114856,A1845279,Unmetered,Tenant,,45-64,3.G Successful Suburbs,3,7,0,0,0,0,0,0,A1199715,19/12/2021,Unmetered,,,
S205038,13/10/2019,,P467989,A294146,Metered,Owner,,25-44,3.J Starting Out,1,5,0,0,0,0,0,0,A1157947,13/10/2019,Metered,,,
S2743700,05/02/2017,13/10/2019,P467989,A1157947,Metered,,,25-44,3.J Starting Out,0,1,0,0,0,0,0,0,,,,A294146,,Metered
S2576378,13/11/2016,20/10/2019,P386935,A606335,Metered,,,25-44,3.J Starting Out,0,1,0,0,0,0,0,0,,,,A2021887,,Metered
S2187597,20/10/2019,,P386935,A2021887,Metered,Owner,,25-44,3.J Starting Out,1,6,0,0,0,0,0,0,A606335,20/10/2019,Metered,,,
S1319640,02/10/2022,,P17841,A2128457,Metered,,,45-64,4.L Modest Means,0,1,0,1,0,0,0,0,A2128457,02/10/2022,Metered,,,
S257774,10/11/2019,02/10/2022,P17841,A2128457,Metered,Tenant,Unknown,45-64,4.L Modest Means,3,32,1,1,0,1,0,0,,,,A2128457,,Metered
S266749,10/04/2022,,P1159893,A2210923,Unmetered,Owner,,25-44,5.Q Difficult Circumstances,1,5,0,0,0,0,0,0,A538981,10/04/2022,Unmetered,,,
S2000042,01/04/2018,10/04/2022,P1159893,A538981,Unmetered,,,,5.Q Difficult Circumstances,805,2004,0,0,0,0,0,0,,,,A2210923,,Unmetered
S1206926,07/05/2017,,P971315,A1389162,Metered,,,25-44,4.N Poorer Families,0,18,0,0,0,0,0,0,,,,,,
S2100328,17/09/2017,,P924971,A763042,Metered,,,85+,1.C Mature Money,6,28,0,0,0,0,0,0,,,,,,
S596851,26/03/2017,,P172094,A426132,Unmetered,,,,5.O Young Hardship,0,23,0,1,0,0,0,0,,,,,,
S1489379,26/03/2017,,P278049,A30039,Unmetered,,,45-64,4.M Striving Families,0,2,0,0,0,0,0,0,,,,,,
S2783730,26/03/2017,09/09/2018,P70656,A208222,Unmetered,,,,4.L Modest Means,5,9,1,0,1,0,0,0,,,,A1189805,02/05/2021,Unmetered
S1228804,26/03/2023,,P70656,A1896257,Unmetered,,,25-44,4.L Modest Means,0,0,0,0,0,0,0,1,A1896257,26/03/2023,Unmetered,,,
S1732364,09/09/2018,02/05/2021,P70656,A1189805,Unmetered,Owner,,Under 25,4.L Modest Means,10,13,1,1,0,0,0,0,A208222,09/09/2018,Unmetered,A2148128,15/08/2021,Unmetered
S1511494,15/08/2021,26/03/2023,P70656,A1896257,Unmetered,Tenant,,25-44,4.L Modest Means,1,17,1,1,0,0,0,0,A2148128,15/08/2021,Unmetered,A1896257,,Unmetered
S1245336,30/05/2021,15/08/2021,P70656,A2148128,Unmetered,Tenant,,25-44,4.L Modest Means,1,4,0,1,0,1,0,0,A1189805,02/05/2021,Unmetered,A1896257,26/03/2023,Unmetered
S2149320,24/10/2021,07/11/2021,P290205,A120470,Unmetered,Tenant,Unknown,,5.O Young Hardship,1,0,0,0,0,0,0,0,,,,A28012,19/06/2022,Unmetered
S522881,21/08/2022,16/10/2022,P290205,A624259,Unmetered,,Unknown,25-44,5.O Young Hardship,2,2,0,0,0,0,0,0,A28012,19/06/2022,Unmetered,,,
S1869391,12/12/2021,19/06/2022,P290205,A28012,Unmetered,Unknown,,25-44,5.O Young Hardship,1,3,0,0,0,0,0,0,A120470,07/11/2021,Unmetered,A624259,16/10/2022,Unmetered
S1487364,20/11/2016,,P1775846,A1628053,Metered,,,85+,4.N Poorer Families,0,0,0,1,0,0,0,0,,,,,,
S1996579,17/02/2019,,P1480795,A401551,Unmetered,Landlord,,65-84,2.D City Sophisticates,2,9,0,0,0,0,0,0,A1849172,22/07/2018,Unmetered,,,
S2450296,30/07/2017,22/07/2018,P1480795,A1849172,Unmetered,,,25-44,2.D City Sophisticates,2,1,1,0,0,0,0,0,,,,A401551,,Unmetered
S2791529,26/03/2017,,P1683217,A631494,Unmetered,Owner,,45-64,4.L Modest Means,2,11,0,0,0,0,0,0,,,,,,
S2371769,01/04/2018,,P1633918,A1842449,Unmetered,Owner,,,5.Q Difficult Circumstances,1160,2496,0,0,0,0,0,0,,,,,,
S785372,26/03/2017,,P1058875,A126689,Unmetered,,,65-84,1.C Mature Money,0,6,0,0,0,0,0,0,,,,,,
S712673,21/03/2021,,P1103249,A35957,Metered,,,45-64,1.B Executive Wealth,0,3,0,1,0,0,0,0,A2106763,21/03/2021,Metered,,,
S2000648,03/11/2019,21/03/2021,P1103249,A2106763,Metered,Tenant,Long Term Unfurnished,45-64,1.B Executive Wealth,2,4,0,0,0,0,0,0,,,,A35957,,Metered
S14476,26/03/2017,,P1944778,A15697,Metered,,,45-64,5.O Young Hardship,2,6,0,0,0,0,0,0,,,,,,
S1617614,26/03/2017,16/02/2020,P1365668,A303668,Unmetered,,,65-84,1.C Mature Money,2,2,0,0,0,0,0,0,,,,A1287187,,Unmetered
S1338363,30/10/2022,,P1365668,A1287187,Unmetered,Owner,,25-44,1.C Mature Money,1,2,0,1,0,0,0,0,A303668,16/02/2020,Unmetered,,,
S1563638,11/12/2016,,P420690,A1895735,Metered,,,65-84,3.G Successful Suburbs,1,5,0,0,0,0,0,0,,,,,,
S2426812,01/04/2018,,P852258,A1521374,Unmetered,Tenant,,,1.C Mature Money,26,81,1,1,0,0,0,0,,,,,,
S1262364,18/12/2016,,P846186,A1538569,Metered,,,85+,5.Q Difficult Circumstances,0,3,0,0,0,0,0,0,,,,,,
S1786983,03/11/2019,,P1481068,A1371195,Metered,Owner,,25-44,3.G Successful Suburbs,7,27,0,1,0,0,0,0,A1555702,24/02/2019,Metered,,,
S446525,22/01/2017,24/02/2019,P1481068,A1555702,Metered,,,45-64,3.G Successful Suburbs,0,3,0,0,0,0,0,0,,,,A1371195,,Metered
S885675,02/12/2018,,P1702074,A934000,Metered,Tenant,Unknown,25-44,4.L Modest Means,9,35,1,1,0,0,0,0,A1690394,21/10/2018,Metered,,,
S20669,03/12/2017,15/04/2018,P1702074,A1909685,Metered,,,45-64,4.L Modest Means,0,0,0,0,0,0,0,0,,,,A1690394,21/10/2018,Metered
S2114815,29/04/2018,21/10/2018,P1702074,A1690394,Metered,Tenant,Unknown,65-84,4.L Modest Means,4,4,0,0,0,0,0,0,A1909685,15/04/2018,Metered,A934000,,Metered
S2716235,01/04/2018,,P1613963,A1715104,Unmetered,Tenant,,,5.Q Difficult Circumstances,75,639,1,0,0,0,0,0,,,,,,
S701324,26/03/2017,24/07/2022,P130491,A888710,Metered,,,65-84,4.L Modest Means,4,2,0,1,0,0,0,0,,,,,,
S2597450,30/07/2017,,P1035826,A938599,Metered,,,45-64,1.C Mature Money,3,20,0,0,0,0,0,0,,,,,,
S1696219,23/04/2017,,P1901527,A690781,Metered,,,25-44,1.B Executive Wealth,0,8,0,0,0,0,0,0,,,,,,
S1034295,28/06/2020,02/10/2022,P1265174,A412250,Unmetered,Tenant,Long Term Unfurnished,25-44,4.N Poorer Families,6,37,1,1,0,1,0,0,A2006237,16/02/2020,Unmetered,,,
S2263471,26/03/2017,16/02/2020,P1265174,A2006237,Unmetered,,,25-44,4.N Poorer Families,18,42,1,0,0,1,0,0,,,,A412250,02/10/2022,Unmetered
S2439924,26/03/2017,,P1222175,A675407,Unmetered,,,65-84,3.H Steady Neighbourhoods,0,0,0,0,0,0,0,0,,,,,,
S1523903,06/02/2022,,P733823,A1349157,Metered,Tenant,Long Term Unfurnished,45-64,5.P Struggling Estates,2,3,1,0,0,0,0,0,A626182,29/08/2021,Metered,,,
S1817501,09/07/2017,29/08/2021,P733823,A626182,Metered,,,45-64,5.P Struggling Estates,0,0,0,0,0,0,0,0,,,,A1349157,,Metered
S2791189,26/03/2017,,P497579,A377497,Unmetered,,,25-44,5.Q Difficult Circumstances,6,27,0,1,0,0,0,0,,,,,,
S668199,26/03/2017,,P842620,A877068,Unmetered,,,65-84,5.Q Difficult Circumstances,0,15,0,0,0,0,0,0,,,,,,
S576981,26/07/2020,,P1135799,A1603725,Metered,Owner,,65-84,1.A Lavish Lifestyles,1,4,0,0,0,0,0,0,,,,,,
S1994237,06/11/2016,,P345291,A1802455,Metered,,,45-64,1.B Executive Wealth,0,19,0,0,0,0,0,0,,,,,,
S2263710,26/03/2017,,P1040861,A447776,Unmetered,Owner,,45-64,1.C Mature Money,1,12,0,0,0,0,0,0,,,,,,
S1377244,26/03/2017,,P172315,A1035422,Unmetered,,,85+,3.I Comfortable Seniors,0,4,0,0,0,0,0,0,,,,,,
S2751382,25/09/2022,,P629783,A1189503,Unmetered,Tenant,,Under 25,4.K Student Life,0,6,0,0,0,0,0,0,A1985297,14/08/2022,Unmetered,,,
S2051539,05/09/2021,14/08/2022,P629783,A1985297,Unmetered,Tenant,,Under 25,4.K Student Life,1,9,0,0,0,0,0,0,A362411,08/08/2021,Unmetered,A1189503,,Unmetered
S400526,18/02/2018,08/08/2021,P629783,A362411,Unmetered,,,25-44,4.K Student Life,2,9,0,0,0,0,0,0,,,,A1985297,14/08/2022,Unmetered
S2829330,26/03/2017,,P1722628,A813795,Unmetered,,,25-44,5.P Struggling Estates,2,14,0,1,0,0,0,0,,,,,,
S1540361,26/03/2017,,P459158,A676053,Unmetered,,,45-64,3.H Steady Neighbourhoods,0,0,0,0,0,0,0,0,,,,,,
S550843,26/03/2017,,P162816,A2206488,Unmetered,,,,3.I Comfortable Seniors,0,4,0,0,0,0,0,0,,,,,,
S2003521,19/02/2017,,P128891,A304707,Metered,,,65-84,2.E Career Climbers,0,6,0,0,0,0,0,0,,,,,,
S2385677,26/03/2017,,P364186,A303172,Metered,,,45-64,3.H Steady Neighbourhoods,16,26,0,1,0,0,0,0,,,,,,
S2702359,09/10/2016,,P480039,A1724491,Metered,,,25-44,5.O Young Hardship,0,0,0,0,0,0,0,0,,,,,,
S2424770,31/10/2021,07/11/2021,P1573033,A1880843,Unmetered,Owner,,45-64,4.L Modest Means,1,4,0,0,0,0,0,0,A202217,26/09/2021,Unmetered,A1880843,,Metered
S1597891,27/05/2018,26/09/2021,P1573033,A202217,Unmetered,Owner,,25-44,4.L Modest Means,2,7,0,1,0,0,0,0,A1357335,27/05/2018,Unmetered,A1880843,07/11/2021,Unmetered
S2564875,07/11/2021,,P1573033,A1880843,Metered,,,45-64,4.L Modest Means,0,13,0,0,0,0,0,0,A1880843,07/11/2021,Unmetered,,,
S1809333,26/03/2017,27/05/2018,P1573033,A1357335,Unmetered,,,45-64,4.L Modest Means,1,1,0,0,0,0,0,0,,,,A202217,26/09/2021,Unmetered
S538461,14/08/2022,,P720702,A2029526,Unmetered,Owner,,65-84,4.L Modest Means,2,7,0,0,0,0,0,0,A1781276,14/08/2022,Unmetered,,,
S2016263,28/03/2021,14/08/2022,P720702,A1781276,Unmetered,,,45-64,4.L Modest Means,0,5,0,1,0,1,0,0,A1390734,07/04/2019,Unmetered,A2029526,,Unmetered
S1716577,17/09/2017,07/04/2019,P720702,A1390734,Unmetered,,,25-44,4.L Modest Means,0,1,0,0,0,0,0,0,,,,A1781276,14/08/2022,Unmetered
S1767818,18/12/2016,09/06/2019,P772157,A1243992,Metered,,,25-44,4.L Modest Means,0,1,0,0,0,0,0,0,,,,A1019368,,Metered
S2125444,09/06/2019,,P772157,A1019368,Metered,,,25-44,4.L Modest Means,2,12,0,0,0,0,0,0,A1243992,09/06/2019,Metered,,,
S1095267,01/01/2017,,P1141034,A1143172,Metered,,,45-64,1.C Mature Money,1,7,0,0,0,0,0,0,,,,,,
S2442785,04/03/2018,,P1127311,A580713,Unmetered,,,45-64,3.G Successful Suburbs,12,32,1,0,0,0,0,0,,,,,,
S1828778,27/01/2019,21/07/2019,P482927,A1722450,Metered,,,Under 25,4.L Modest Means,1,3,0,1,0,1,0,0,,,,A1635820,,Metered
S1660234,21/07/2019,,P482927,A1635820,Metered,Owner,,65-84,4.L Modest Means,2,8,0,0,0,0,0,0,A1722450,21/07/2019,Metered,,,
S19294,04/09/2022,,P1885741,A1186241,Metered,,,65-84,5.O Young Hardship,0,1,0,0,0,0,0,0,A1186241,04/09/2022,Unmetered,,,
S151739,26/03/2017,04/09/2022,P1885741,A1186241,Unmetered,Tenant,,65-84,5.O Young Hardship,3,18,0,0,0,0,0,0,,,,A1186241,,Metered
S1355163,12/03/2017,,P732553,A629012,Metered,Owner,,45-64,3.F Countryside Communities,2,13,0,0,0,0,0,0,,,,,,
S1118600,01/04/2018,,P1556437,A1715152,Unmetered,Tenant,,,5.Q Difficult Circumstances,1419,2139,0,0,0,0,0,0,,,,,,
S2299289,15/01/2017,,P1144511,A265920,Metered,,,25-44,3.H Steady Neighbourhoods,0,3,0,0,0,0,0,0,,,,,,
S1695651,26/03/2017,,P692532,A2113007,Unmetered,,,45-64,4.M Striving Families,0,19,0,0,0,0,0,0,,,,,,
S2127009,20/12/2020,,P1605697,A1220776,Metered,Tenant,Unknown,25-44,3.I Comfortable Seniors,5,16,0,0,0,0,0,0,,,,,,
S1772218,06/11/2016,,P364844,A1109566,Metered,,,65-84,1.A Lavish Lifestyles,0,16,0,0,0,0,0,0,,,,,,
S2406180,19/02/2017,26/05/2019,P144424,A923435,Metered,,,25-44,1.B Executive Wealth,1,3,0,0,0,0,0,0,,,,A604306,23/10/2022,Metered
S1324039,04/08/2019,23/10/2022,P144424,A604306,Metered,Owner,,25-44,1.B Executive Wealth,1,5,0,0,0,0,0,0,A923435,26/05/2019,Metered,A814568,,Metered
S1471986,11/12/2022,,P144424,A814568,Metered,,,25-44,1.B Executive Wealth,2,8,0,0,0,0,0,0,A604306,23/10/2022,Metered,,,
S2695656,26/03/2017,,P533037,A1002885,Unmetered,,,45-64,3.H Steady Neighbourhoods,0,2,0,0,0,0,0,0,,,,,,
S398108,20/11/2016,,P1239862,A2175630,Metered,,,45-64,1.C Mature Money,5,9,0,0,0,0,0,0,,,,,,
S382943,04/03/2018,18/08/2019,P1908321,A1689048,Unmetered,,,25-44,5.O Young Hardship,0,0,0,0,0,0,0,0,,,,A66639,25/09/2022,Unmetered
S1010424,30/10/2022,,P1908321,A977057,Unmetered,Tenant,Long Term Unfurnished,25-44,5.O Young Hardship,2,9,0,1,0,0,0,0,A66639,25/09/2022,Unmetered,,,
S2046026,16/02/2020,25/09/2022,P1908321,A66639,Unmetered,,,25-44,5.O Young Hardship,2,8,0,0,0,0,0,0,A1689048,18/08/2019,Unmetered,A977057,,Unmetered
S1027298,26/03/2017,,P1943081,A2154355,Unmetered,,,25-44,4.L Modest Means,0,2,0,0,0,0,0,0,,,,,,
S485515,12/02/2017,,P1277234,A511755,Metered,,,,3.G Successful Suburbs,0,4,0,0,0,0,0,0,,,,,,
S376168,25/11/2018,,P1807285,A1669777,Metered,Owner,,25-44,5.O Young Hardship,2,13,0,0,0,0,0,0,,,,,,
S1294586,26/07/2020,,P1310293,A801348,Metered,,,45-64,2.E Career Climbers,9,44,1,1,0,0,0,0,A801348,26/07/2020,Metered,,,
S2165051,28/07/2019,26/07/2020,P1310293,A801348,Metered,,,45-64,2.E Career Climbers,2,7,0,1,0,1,0,0,A801348,28/07/2019,Metered,A801348,,Metered
S738894,29/01/2017,28/07/2019,P1310293,A801348,Metered,,,45-64,2.E Career Climbers,0,9,0,1,0,1,0,0,,,,A801348,26/07/2020,Metered
S2374218,06/11/2016,,P862828,A700262,Metered,,,45-64,3.H Steady Neighbourhoods,0,12,0,0,0,0,0,0,,,,,,
S1016293,26/03/2017,29/03/2020,P1902320,A1539655,Unmetered,,,45-64,5.O Young Hardship,0,20,1,1,0,1,0,0,,,,A1539655,,Unmetered
S1528561,29/03/2020,,P1902320,A1539655,Unmetered,,,45-64,5.O Young Hardship,0,14,0,1,0,0,0,0,A1539655,29/03/2020,Unmetered,,,
S911222,08/01/2017,,P1264168,A699607,Metered,,,65-84,3.I Comfortable Seniors,0,7,0,0,0,0,0,0,,,,,,
S1495024,01/04/2018,,P1172825,A1842449,Unmetered,Owner,,,5.Q Difficult Circumstances,1160,2496,0,0,0,0,0,0,,,,,,
S2554377,26/03/2017,,P1831654,A253350,Unmetered,,,45-64,5.Q Difficult Circumstances,46,63,1,0,0,0,0,0,,,,,,
S137344,26/03/2017,,P864221,A1994258,Unmetered,,,45-64,3.G Successful Suburbs,0,1,0,0,0,0,0,0,,,,,,
S432019,26/03/2017,,P1746456,A108219,Unmetered,,,65-84,3.G Successful Suburbs,0,4,0,0,0,0,0,0,,,,,,
S474949,26/03/2017,,P1202718,A614092,Metered,Owner,,45-64,1.C Mature Money,19,47,0,1,0,0,0,0,,,,,,
S928000,20/06/2021,08/08/2021,P550160,A499942,Metered,,,25-44,4.L Modest Means,1,3,0,0,0,0,0,0,A1044168,20/06/2021,Metered,,,
S401207,08/01/2017,20/06/2021,P550160,A1044168,Metered,,,45-64,4.L Modest Means,2,5,0,0,0,0,0,0,,,,A499942,08/08/2021,Metered
S1954814,05/02/2017,,P1085050,A320785,Metered,,,25-44,4.L Modest Means,0,15,0,1,0,0,0,0,,,,,,
S931006,29/01/2023,,P1873766,A1172949,Metered,,,25-44,3.G Successful Suburbs,0,0,0,0,0,0,0,0,A523805,29/01/2023,Metered,,,
S161217,20/11/2016,29/01/2023,P1873766,A523805,Metered,,,25-44,3.G Successful Suburbs,2,18,0,0,0,0,0,0,,,,A1172949,,Metered
S171459,20/05/2018,20/11/2022,P527612,A1645274,Metered,Owner,,65-84,4.M Striving Families,3,11,0,0,0,0,0,0,A2186094,20/05/2018,Metered,A1614296,,Metered
S1351711,15/10/2017,20/05/2018,P527612,A2186094,Metered,Owner,,25-44,4.M Striving Families,1,1,0,0,0,0,0,0,,,,A1645274,20/11/2022,Metered
S1374732,27/11/2022,,P527612,A1614296,Metered,Tenant,Unknown,45-64,4.M Striving Families,2,10,0,0,0,0,0,0,A1645274,20/11/2022,Metered,,,
S1472135,26/07/2020,,P636306,A1853698,Metered,,,25-44,5.P Struggling Estates,1,28,0,0,0,0,0,0,A2151464,05/07/2020,Metered,,,
S2364255,05/02/2017,05/07/2020,P636306,A2151464,Metered,,,45-64,5.P Struggling Estates,0,0,0,0,0,0,0,0,,,,A1853698,,Metered
S1265865,26/03/2017,,P1721072,A438389,Unmetered,,,45-64,4.M Striving Families,1,5,1,0,0,0,0,0,,,,,,
S597732,26/03/2017,,P1351938,A1687287,Unmetered,,,45-64,4.M Striving Families,1,2,0,0,0,0,0,0,,,,,,
S168621,13/11/2016,,P1918081,A1352547,Metered,,,45-64,3.F Countryside Communities,0,1,0,0,0,0,0,0,,,,,,
S430565,26/03/2017,,P335142,A973957,Unmetered,,,45-64,3.J Starting Out,9,19,1,1,0,0,0,0,,,,,,
S1773820,26/03/2017,,P73833,A1103563,Unmetered,,,45-64,1.B Executive Wealth,0,0,0,0,0,0,0,0,,,,,,
S2457370,01/04/2018,,P368568,A383120,Unmetered,Tenant,,,4.M Striving Families,249,832,0,0,0,0,0,0,,,,,,
S2168646,02/07/2017,,P1426871,A50949,Metered,,,45-64,5.Q Difficult Circumstances,0,0,0,0,0,0,0,0,,,,,,
S2128899,26/03/2017,,P1756520,A1173674,Unmetered,,,45-64,3.G Successful Suburbs,0,1,0,0,0,0,0,0,,,,,,
S156489,05/07/2020,04/07/2021,P205455,A370630,Metered,,,Under 25,4.N Poorer Families,1,7,0,0,0,0,0,0,A1830467,05/07/2020,Metered,A1203688,15/05/2022,Metered
S326553,27/08/2017,03/06/2018,P205455,A935744,Metered,Owner,,25-44,4.N Poorer Families,0,0,0,0,0,0,0,0,,,,A1830467,05/07/2020,Metered
S1672507,03/06/2018,05/07/2020,P205455,A1830467,Metered,Tenant,Unknown,Under 25,4.N Poorer Families,2,6,0,0,0,0,0,0,A935744,03/06/2018,Metered,A370630,04/07/2021,Metered
S818267,11/07/2021,15/05/2022,P205455,A1203688,Metered,,,Under 25,4.N Poorer Families,9,24,1,0,0,0,0,0,A370630,04/07/2021,Metered,A1237939,,Metered
S2241194,15/05/2022,,P205455,A1237939,Metered,,,25-44,4.N Poorer Families,1,8,0,0,0,0,0,0,A1203688,15/05/2022,Metered,,,
S1478182,26/03/2017,,P38207,A1359692,Unmetered,,,,5.Q Difficult Circumstances,0,0,0,0,0,0,0,0,,,,,,
S437156,27/11/2022,,P147926,A1597119,Metered,,,25-44,5.O Young Hardship,2,5,0,0,0,0,0,0,A1120467,21/08/2022,Metered,,,
S285625,25/12/2016,02/08/2020,P147926,A1175317,Metered,,,25-44,5.O Young Hardship,2,0,0,0,0,0,0,0,,,,A1120467,21/08/2022,Metered
S808192,02/08/2020,21/08/2022,P147926,A1120467,Metered,Tenant,Long Term Furnished,Under 25,5.O Young Hardship,4,21,1,0,0,0,0,0,A1175317,02/08/2020,Metered,A1597119,,Metered
S1841967,30/07/2017,23/01/2022,P1953331,A1842579,Metered,Owner,,65-84,3.F Countryside Communities,4,6,0,1,0,0,0,0,,,,A733071,,Metered
S165065,06/02/2022,,P1953331,A733071,Metered,Owner,,45-64,3.F Countryside Communities,7,8,0,1,0,0,0,0,A1842579,23/01/2022,Metered,,,
S6880,26/03/2017,,P363140,A2043113,Unmetered,,,,3.I Comfortable Seniors,1,1,0,0,0,0,0,0,,,,,,
S1608286,25/12/2016,,P745628,A1684273,Metered,,,65-84,3.H Steady Neighbourhoods,0,4,0,0,0,0,0,0,,,,,,
S1636781,16/06/2019,,P1898011,A419712,Metered,,,45-64,5.O Young Hardship,4,10,0,0,0,0,0,0,A419712,09/06/2019,Unmetered,,,
S1648029,26/03/2017,09/06/2019,P1898011,A419712,Unmetered,Owner,,45-64,5.O Young Hardship,4,7,0,0,0,0,0,0,,,,A419712,,Metered
S1551483,26/03/2017,,P158102,A4967,Unmetered,,,25-44,5.Q Difficult Circumstances,0,8,0,0,0,0,0,0,,,,,,
S1866529,11/08/2019,04/04/2021,P1919764,A2027963,Metered,,Long Term Unfurnished,45-64,2.E Career Climbers,5,4,0,0,0,0,0,0,A2099393,23/06/2019,Metered,A1948989,,Metered
S857130,24/09/2017,23/06/2019,P1919764,A2099393,Metered,,,45-64,2.E Career Climbers,3,22,1,0,0,0,0,0,,,,A2027963,04/04/2021,Metered
S2245328,03/10/2021,,P1919764,A1948989,Metered,Tenant,Long Term Unfurnished,25-44,2.E Career Climbers,3,12,0,1,0,0,0,0,A2027963,04/04/2021,Metered,,,
S1897527,12/03/2017,05/12/2021,P1717399,A674504,Metered,Owner,,45-64,4.N Poorer Families,12,72,1,1,0,1,0,0,,,,A371908,,Metered
S2259241,05/12/2021,,P1717399,A371908,Metered,Unknown,,45-64,4.N Poorer Families,1,15,1,1,0,0,0,0,A674504,05/12/2021,Metered,,,
S2277587,03/06/2018,18/08/2019,P933856,A1701378,Metered,,,45-64,5.P Struggling Estates,2,14,1,1,0,0,0,0,A1701378,03/06/2018,Unmetered,A1701378,,Unmetered
S186832,29/04/2018,03/06/2018,P933856,A1701378,Unmetered,Owner,,45-64,5.P Struggling Estates,1,3,0,0,1,0,0,0,,,,A1701378,18/08/2019,Metered
S230421,18/08/2019,,P933856,A1701378,Unmetered,,,45-64,5.P Struggling Estates,2,13,0,0,0,0,0,0,A1701378,18/08/2019,Metered,,,
S1305639,25/08/2019,17/10/2021,P1164696,A532590,Unmetered,Tenant,Long Term Let,25-44,4.N Poorer Families,1,4,0,0,0,0,0,0,A8155,03/03/2019,Unmetered,A1994299,,Unmetered
S1461891,26/03/2017,03/03/2019,P1164696,A8155,Unmetered,,,25-44,4.N Poorer Families,0,0,0,0,0,0,0,0,,,,A532590,17/10/2021,Unmetered
S169532,31/10/2021,,P1164696,A1994299,Unmetered,Tenant,,25-44,4.N Poorer Families,0,7,0,0,0,0,0,0,A532590,17/10/2021,Unmetered,,,
S1257084,20/11/2016,03/02/2019,P535928,A1262863,Metered,,,25-44,2.E Career Climbers,0,0,0,0,0,0,0,0,,,,A1231671,,Metered
S1639822,24/01/2021,,P535928,A1231671,Metered,,,25-44,2.E Career Climbers,5,11,0,0,0,0,0,0,A1262863,03/02/2019,Metered,,,
S597528,26/03/2017,,P1080656,A1045875,Unmetered,,,65-84,5.O Young Hardship,0,11,0,0,0,0,0,0,,,,,,
S965298,29/01/2017,,P1409046,A393095,Metered,Owner,,45-64,1.B Executive Wealth,1,5,0,0,0,0,0,0,,,,,,
S2719842,01/04/2018,,P1452892,A497167,Unmetered,Owner,,,4.M Striving Families,551,1226,0,0,0,0,0,0,,,,,,
S2111165,04/08/2019,,P1863859,A1182670,Metered,,,45-64,5.Q Difficult Circumstances,3,14,0,0,0,0,0,0,A1855062,16/06/2019,Metered,,,
S6863,11/12/2016,16/06/2019,P1863859,A1855062,Metered,,,65-84,5.Q Difficult Circumstances,0,2,1,0,0,0,0,0,,,,A1182670,,Metered
S928618,26/03/2017,,P661651,A1061547,Unmetered,,,,4.L Modest Means,0,6,0,0,0,0,0,0,,,,,,
S1803581,13/11/2016,,P293318,A1240215,Metered,,,,3.F Countryside Communities,0,25,0,0,0,0,0,0,,,,,,
S389228,05/03/2017,,P429361,A250975,Metered,,,65-84,4.N Poorer Families,1,23,0,0,0,0,0,0,,,,,,
S1763579,19/03/2017,06/02/2022,P912345,A329251,Metered,,,65-84,5.P Struggling Estates,5,11,0,0,0,0,0,0,,,,A569209,06/11/2022,Metered
S2801428,24/04/2022,06/11/2022,P912345,A569209,Metered,,,25-44,5.P Struggling Estates,1,5,0,0,0,0,0,0,A329251,06/02/2022,Metered,,,
S1800911,16/07/2017,,P954349,A10480,Metered,,,45-64,2.E Career Climbers,6,12,0,1,0,0,0,0,,,,,,
S510490,08/01/2017,08/05/2022,P1921213,A1302779,Metered,,,25-44,5.P Struggling Estates,8,22,0,1,0,1,0,0,,,,A1366141,,Metered
S531860,08/05/2022,,P1921213,A1366141,Metered,,,25-44,5.P Struggling Estates,6,25,1,1,0,0,0,0,A1302779,08/05/2022,Metered,,,
S2547957,14/06/2020,17/01/2021,P318149,A1091255,Metered,,,25-44,3.F Countryside Communities,1,8,0,0,0,0,0,0,A1354556,11/08/2019,Metered,A1866598,,Metered
S2494809,07/05/2017,11/08/2019,P318149,A1354556,Metered,,,65-84,3.F Countryside Communities,1,1,0,0,0,0,0,0,,,,A1091255,17/01/2021,Metered
S476720,24/04/2022,,P318149,A1866598,Metered,Tenant,,65-84,3.F Countryside Communities,6,15,1,0,0,0,0,0,A1091255,17/01/2021,Metered,,,
S2011477,01/04/2018,,P142754,A84735,Unmetered,Tenant,,,5.Q Difficult Circumstances,415,913,0,0,0,0,0,0,,,,,,
S296997,08/01/2017,,P1172586,A75658,Metered,,,65-84,3.F Countryside Communities,1,13,0,0,0,0,0,0,,,,,,
S1422457,26/03/2017,,P502635,A1968614,Unmetered,,,65-84,3.H Steady Neighbourhoods,0,18,1,0,0,0,0,0,,,,,,
S939051,01/04/2018,,P1743693,A1972353,Unmetered,Owner,,,5.Q Difficult Circumstances,1473,4143,0,0,0,0,0,0,,,,,,
S152915,26/03/2017,,P1927442,A376958,Unmetered,,,25-44,5.Q Difficult Circumstances,37,101,1,1,0,0,0,0,,,,,,
S980714,26/03/2017,,P1691272,A652166,Unmetered,,,45-64,4.L Modest Means,0,3,0,0,0,0,0,0,,,,,,
S2258682,04/12/2016,,P1621820,A2071299,Metered,,,45-64,3.G Successful Suburbs,0,0,0,0,0,0,0,0,,,,,,
S1286192,26/03/2017,,P1925153,A592904,Unmetered,,,65-84,4.M Striving Families,9,14,0,1,0,0,0,0,,,,,,
S1601481,26/03/2017,,P549292,A2203230,Unmetered,,,45-64,1.C Mature Money,0,0,0,0,0,0,0,0,,,,,,
S171489,09/07/2017,14/03/2021,P962072,A864468,Metered,,,65-84,5.Q Difficult Circumstances,1,1,0,0,0,0,0,0,,,,A1095617,,Metered
S254029,21/03/2021,,P962072,A1095617,Metered,,,Under 25,5.Q Difficult Circumstances,1,10,0,0,0,0,0,0,A864468,14/03/2021,Metered,,,
S2423280,16/10/2016,,P1023609,A1440953,Metered,,,65-84,3.H Steady Neighbourhoods,0,3,0,0,0,0,0,0,,,,,,
S2591520,26/03/2017,,P344213,A500688,Unmetered,,,45-64,4.M Striving Families,1,10,0,0,0,0,0,0,,,,,,
S544141,01/04/2018,05/05/2019,P1536321,A1647127,Unmetered,,,25-44,5.Q Difficult Circumstances,1,1,0,0,0,0,0,0,,,,A151018,,Unmetered
S2787349,14/06/2020,,P1536321,A151018,Unmetered,Tenant,Unknown,25-44,5.Q Difficult Circumstances,7,37,1,1,0,0,0,0,A1647127,05/05/2019,Unmetered,,,
S1633457,18/11/2018,,P1376534,A2156174,Metered,Owner,,25-44,2.E Career Climbers,2,14,0,0,0,0,0,0,A1151282,07/10/2018,Metered,,,
S2791030,19/02/2017,07/10/2018,P1376534,A1151282,Metered,,,,2.E Career Climbers,0,3,1,0,1,0,0,0,,,,A2156174,,Metered
S522792,26/08/2018,,P677205,A1008185,Unmetered,Tenant,Long Term Unfurnished,45-64,4.N Poorer Families,17,46,1,1,0,0,0,0,A272430,10/06/2018,Unmetered,,,
S1247810,26/03/2017,10/06/2018,P677205,A272430,Unmetered,,,85+,4.N Poorer Families,0,1,1,0,0,0,0,0,,,,A1008185,,Unmetered
S969400,06/11/2016,,P1850569,A1870553,Metered,,,85+,3.H Steady Neighbourhoods,0,2,0,0,0,0,0,0,,,,,,
S1078445,05/03/2017,,P1131959,A131198,Metered,,,85+,3.G Successful Suburbs,0,2,0,0,0,0,0,0,,,,,,
S291592,01/04/2018,,P368445,A1972353,Unmetered,Owner,,,5.P Struggling Estates,1473,4143,0,0,0,0,0,0,,,,,,
S795637,26/03/2017,11/10/2020,P1802974,A9338,Unmetered,,,85+,1.A Lavish Lifestyles,0,0,0,0,0,0,0,0,,,,A408546,,Unmetered
S1585681,11/10/2020,,P1802974,A408546,Unmetered,Owner,,25-44,1.A Lavish Lifestyles,0,12,0,0,0,0,0,0,A9338,11/10/2020,Unmetered,,,
S1385549,19/03/2017,,P512316,A651128,Metered,,,25-44,1.B Executive Wealth,1,4,0,0,0,0,0,0,,,,,,
S2267791,26/03/2017,,P148783,A944864,Unmetered,,,65-84,5.O Young Hardship,0,6,0,0,0,0,0,0,,,,,,
S2384062,27/11/2016,29/08/2021,P585951,A1895246,Metered,,,,1.B Executive Wealth,0,0,0,1,0,0,0,0,,,,,,
S904605,26/03/2017,,P1124020,A1400744,Unmetered,,,,3.H Steady Neighbourhoods,0,14,0,0,0,0,0,0,,,,,,
S1346344,04/09/2022,,P1405917,A567113,Metered,,,45-64,3.G Successful Suburbs,0,2,0,1,0,0,0,0,A567113,04/09/2022,Metered,,,
S379732,12/03/2017,04/09/2022,P1405917,A567113,Metered,,,45-64,3.G Successful Suburbs,0,15,0,1,0,1,0,0,,,,A567113,,Metered
S630109,08/03/2020,,P1194689,A1076585,Metered,,,25-44,5.O Young Hardship,2,15,0,0,0,0,0,0,A1448217,08/03/2020,Metered,,,
S2089300,15/01/2017,08/03/2020,P1194689,A1448217,Metered,,,45-64,5.O Young Hardship,0,2,0,0,0,0,0,0,,,,A1076585,,Metered
S2575269,25/12/2022,,P1539676,A1742293,Unmetered,Tenant,,25-44,4.N Poorer Families,1,7,1,0,0,0,0,0,A679005,30/10/2022,Unmetered,,,
S2434471,26/03/2017,30/10/2022,P1539676,A679005,Unmetered,,,25-44,4.N Poorer Families,0,4,0,0,0,0,0,0,,,,A1742293,,Unmetered
S682685,12/02/2017,,P1376216,A1921277,Metered,,,65-84,5.P Struggling Estates,2,6,0,0,0,0,0,0,,,,,,
S2165675,02/05/2021,,P649026,A956601,Unmetered,Tenant,Unknown,45-64,3.J Starting Out,3,14,0,0,0,0,0,0,A1471062,21/03/2021,Unmetered,,,
S331733,19/11/2017,21/10/2018,P649026,A1744382,Unmetered,Tenant,,25-44,3.J Starting Out,1,9,1,0,1,0,0,0,,,,A882470,28/07/2019,Unmetered
S897921,25/11/2018,28/07/2019,P649026,A882470,Unmetered,Tenant,Unknown,25-44,3.J Starting Out,4,5,0,1,0,0,0,0,A1744382,21/10/2018,Unmetered,A1471062,21/03/2021,Unmetered
S2503437,25/08/2019,21/03/2021,P649026,A1471062,Unmetered,,,25-44,3.J Starting Out,8,15,0,1,0,0,0,0,A882470,28/07/2019,Unmetered,A956601,,Unmetered
S317132,04/12/2016,,P1195647,A1009119,Metered,Owner,,65-84,3.G Successful Suburbs,3,9,0,0,0,0,0,0,,,,,,
S144065,04/09/2016,,P1607031,A1976029,Metered,,,45-64,1.C Mature Money,0,9,0,0,0,0,0,0,,,,,,
S48309,26/03/2017,,P1317633,A90023,Unmetered,,,65-84,1.A Lavish Lifestyles,1,1,0,0,0,0,0,0,,,,,,
S1381866,22/01/2017,,P284962,A1567569,Metered,,,,4.N Poorer Families,0,25,0,0,0,0,0,0,,,,,,
S1947496,26/03/2017,,P416669,A1612050,Unmetered,,,45-64,4.M Striving Families,0,6,0,0,0,0,0,0,,,,,,
S2790101,29/05/2022,,P189984,A1246052,Unmetered,Owner,,Under 25,4.N Poorer Families,1,8,0,0,0,0,0,0,A1311380,29/05/2022,Unmetered,,,
S2397081,26/03/2017,29/05/2022,P189984,A1311380,Unmetered,,,45-64,4.N Poorer Families,0,1,0,0,0,0,0,0,,,,A1246052,,Unmetered
S2338034,29/10/2017,,P817890,A477495,Unmetered,Owner,,,2.D City Sophisticates,5,3,0,0,0,0,0,0,,,,,,
